# OpenGLSandbox

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/assets/fonts/: main.fnt
core/assets/models/: actor.mtl  ground.mtl  person_1.mtl  playground.mtl  playground_optimized.blend  wall.blend  wall.blend1  wall.mtl
core/assets/models/house/: house.mtl
core/assets/models/playground/: actor.mtl  playground.gltf  playground.mtl
core/assets/shaders/: light_3d_f.glsl  light_3d_v.glsl  skybox_fragment_shader.glsl  test_fragment_shader.glsl
core/src/com/dpashko/sandbox/: Sandbox.kt
core/src/com/dpashko/sandbox/cubemap/: SkyBox.java
core/src/com/dpashko/sandbox/di/: AppComponent.java  AppModule.java
core/src/com/dpashko/sandbox/files/: FileProvider.java  FilesProvider.java
core/src/com/dpashko/sandbox/font/: FontsProvider.java
core/src/com/dpashko/sandbox/material/: MaterialProvider.java
core/src/com/dpashko/sandbox/model/: ModelProvider.kt  ModelsProvider.java
core/src/com/dpashko/sandbox/models/: MaterialFactory.java  ModelsFactory.java  ModelsProvider.kt
core/src/com/dpashko/sandbox/objects/: WorldObject.kt
core/src/com/dpashko/sandbox/scene/: BaseScene.java  BaseScene.kt  BaseSceneController.java  BaseSceneController.kt  Controller.kt  SandboxScene.kt  Scene.kt
core/src/com/dpashko/sandbox/scene/axis3d/: Axis3dScene.kt
core/src/com/dpashko/sandbox/scene/box3d/: Box3dScene.kt
core/src/com/dpashko/sandbox/scene/cube3d/: Cubes3DSandboxScene.kt  Cubes3dScene.kt
core/src/com/dpashko/sandbox/scene/debug/: DebugRender.kt  DebugScene.kt
core/src/com/dpashko/sandbox/scene/editor/: EditorCameraController.kt  EditorController.kt  EditorSandboxScene.kt  EditorScene.kt  EditorSceneController.kt  EditorSceneState.kt  EditorSceneView.kt  EditorWorldController.kt
core/src/com/dpashko/sandbox/scene/light3d/: Light3DSandboxScene.kt  Light3dScene.kt
core/src/com/dpashko/sandbox/scene/model3d/: Model3DSandboxScene.kt  Model3dCameraController.kt  Model3dController.kt  Model3dScene.kt
core/src/com/dpashko/sandbox/scene/plane3d/: Plane3DSandboxScene.kt  Plane3dScene.kt
core/src/com/dpashko/sandbox/scene/test/: CameraController.java  CameraController.kt  TestController.java  TestScene.java  TestScene.kt  TestSceneController.kt
core/src/com/dpashko/sandbox/scene/thirdperson/: Actor.kt  ThirdPersonCameraController.kt  ThirdPersonPlaygroundScene.kt  ThirdPersonPlaygroundSceneAssetsProvider.kt  ThirdPersonPlaygroundSceneGui.kt  ThirdPersonPlaygroundSceneLoadingGui.kt  ThirdPersonSandboxScene.kt  ThirdPersonScene.kt  ThirdPersonSceneAssetsProvider.kt  ThirdPersonSceneGui.kt  ThirdPersonSceneLoadingGui.kt
core/src/com/dpashko/sandbox/shader/: AxisShader.kt  BoundingBoxShader.kt  GridShader.kt  LightShader.kt  ShaderProvider.java  ShaderProvider.kt  SkyBoxShader.java  TestShader.java  WireframeShader.kt
core/src/com/dpashko/sandbox/skin/: SkinProvider.java
core/src/com/dpashko/sandbox/utils/: PixmapLoaderEx.java  TextureLoaderEx.java
desktop/: build.gradle  build.gradle.kts
desktop/src/com/dpashko/sandbox/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
resources/models/: playground_optimized.blend  playground_optimized.blend1
resources/shaders/: axis_3d_f.glsl  axis_3d_v.glsl  grid_3d_v.glsl  simple_3d_f.glsl  simple_3d_v.glsl  skybox_vertex_shader.glsl
