buildscript {

    ext.kotlinVersion = '1.3.71'
    ext.daggerVersion = '2.27'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    version = '1.0'

    ext {
        appName = "gdx-sandbox"
        gdxVersion = '1.9.10'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "kotlin"
    apply plugin: 'kotlin-kapt'

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}
