org.gradle.daemon=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.parallel.tasks.in.project=true
# Enable Kapt Incremental annotation processing requeste
kapt.incremental.apt=true
# Decrease gradle builds time
kapt.use.worker.api=true