info face="Calibri" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=-2,-2
common lineHeight=19 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=33      x=130  y=0    width=3    height=12   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=163  y=15   width=6    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=0    y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=35   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=491  y=0    width=12   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=140  y=0    width=11   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=169  y=15   width=3    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=156  y=15   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=138  y=15   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=172  y=15   width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=202  y=15   width=5    height=2    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=199  y=15   width=3    height=3    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=43   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=483  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=412  y=0    width=7    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=419  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=427  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=435  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=443  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=451  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=459  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=467  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=475  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=119  y=15   width=3    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=506  y=0    width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=122  y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=176  y=15   width=9    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=130  y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=133  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=64   y=0    width=14   height=13   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=151  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=162  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=171  y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=181  y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=191  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=199  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=206  y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=216  y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=226  y=0    width=3    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=229  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=235  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=243  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=251  y=0    width=13   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=264  y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=274  y=0    width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=285  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=78   y=0    width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=293  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=302  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=309  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=318  y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=328  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=339  y=0    width=13   height=11   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=88      x=352  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=362  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=371  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=10   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=51   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=15   y=0    width=5    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=147  y=15   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=207  y=15   width=10   height=2    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=185  y=15   width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=16   y=15   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=90   y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=24   y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=98   y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=31   y=15   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=106  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=380  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=112  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=503  y=0    width=3    height=10   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=59   y=0    width=5    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=120  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=127  y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=39   y=15   width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=50   y=15   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=58   y=15   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=389  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=397  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=66   y=15   width=6    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=72   y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=10   y=15   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=79   y=15   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=87   y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=94   y=15   width=12   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=106  y=15   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=405  y=0    width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=113  y=15   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=20   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=32   y=0    width=3    height=15   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=26   y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=190  y=15   width=9    height=4    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=148
kerning first=84 second=97 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=47 amount=-1
kerning first=89 second=117 amount=-1
kerning first=46 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=63 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=44 amount=-1
kerning first=103 second=47 amount=1
kerning first=76 second=87 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=113 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=47 amount=-1
kerning first=75 second=118 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=81 second=106 amount=1
kerning first=84 second=112 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=47 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=81 second=44 amount=1
kerning first=46 second=119 amount=-1
kerning first=86 second=74 amount=-1
kerning first=121 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=65 amount=-1
kerning first=107 second=111 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=45 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=81 second=47 amount=1
kerning first=86 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=47 amount=-1
kerning first=89 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=46 second=84 amount=-1
kerning first=84 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=115 amount=-1
kerning first=46 second=118 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=76 second=119 amount=-1
kerning first=44 second=89 amount=-1
kerning first=47 second=65 amount=-1
