apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    api "com.badlogicgames.gdx:gdx:1.10.0"
    api "com.badlogicgames.gdx:gdx-freetype:1.10.0"
    implementation "com.github.mgsx-dev.gdx-gltf:core:2.0.0-rc.1"
    implementation "com.google.dagger:dagger:2.41"
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    kapt "com.google.dagger:dagger-compiler:2.41"

}